/*
 * This build file was auto generated by running the Gradle 'init' task
 * by 'cmanda' at '11/14/17 7:01 PM' with Gradle 2.9
 *
 * This generated file contains a sample Java project to get you started.
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * user guide available at https://docs.gradle.org/2.9/userguide/tutorial_java_projects.html
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'distribution'

defaultTasks 'clean', 'distZip', 'distTar'

// In this section you declare where to find the dependencies of your project
repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'javax.inject:javax.inject:1'   
    compile 'commons-configuration:commons-configuration:1.6'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.3.1'    
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    compile 'com.microsoft.azure:azure-storage:6.1.0'
	compile 'org.apache.commons:commons-lang3:3.7'
	compile 'commons-codec:commons-codec:1.5'
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	
    
    compile fileTree(dir: 'libs', include: '*.jar')

}

jar {
    // Custom manifest file that describes the integration points with SecureTransport
    manifest {
        from 'src/main/resources/META-INF/MANIFEST.MF'
    }
}

distributions {
    main {
        contents {
            into('/') {
                from jar
            }

            // Adding all external libraries to the archive
            into('lib') {
                from configurations.runtime
            }
        }
    }
}
